# 1.写出判断⼀个数是否能同时被2和5整除的条件语句, 并且打印对应的结果。
a = int(input('请输入一个整数：'))
if a % 2 == 0 and a % 5 == 0:
    print(f'{a}能同时被2和5整除')
else:
    print(f'{a}不能同时被2和5整除')

# 2.写出判断⼀个数是否能够被2或者5整除，但是不能同时被2或者5整除的条件语句， 并且打印对应的结果。

a = int(input('请输入一个整数：'))
if (a % 2 == 0 or a % 5 == 0):
    if a % 2 == 0 and a % 5 == 0:
        print(f'{a}能同时被2和5整除，也能同时被2或者5整除')
    else:
        print(f'{a}能同时被2或5整除，但是不能同时被2或者5整除')
else:
    print(f'{a}不能同时被2和5整除')

# 3.假设今天的上课时间为15678秒，编程计算今天上课时间是多少⼩时，多少分钟，多少秒；以‘XX
#
# 时XX分XX秒’的⽅式表示出来。
n = 15678

def conventer(n):
    h = n // 3600
    m = n % 3600 // 60
    s = n % 3600 % 60
    print(f'上课时间为{h}小时{m}分钟{s}秒')

conventer(n)
